apiVersion: v1
kind: Secret
metadata:
  name: keycloak-config
data:
  username: YWRtaW4=
  password: YWRtaW4=
  db_username: YWRtaW4=
  db_password: YWRtaW4=
  rabbit_username: YWRtaW4=
  rabbit_password: YWRtaW4=
---
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-config
data:
  username: YWRtaW4=
  password: YWRtaW4=

